{
  "name": "dew_track",
  "version": "1.0.0",
  "description": "live in lab project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "balachandhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
